{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=enrollment_db;Uid=root;Pwd=;"
  },
  "Enrollment": {
    "AcademicYear": "2026-2027",
    "Semester": "1st Semester",
    "RatePerUnit": 500.00,
    "MiscellaneousFee": 0.00,
    "OtherFees": 0.00,
    "DownpaymentRate": 0.20,
    "InstallmentCount": 4
  }
}